name = Yakov_texture
type = body+head
scale = 1
filename = Yakov_texture/Yakov_texture.fbx
texdir = Yakov_texture/textures
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandThumb1 = 49
jointIndex = LeftUpLeg = 16
jointIndex = LeftForeArm = 56
jointIndex = Armature = 8
jointIndex = RightHandRing2 = 35
jointIndex = Bottoms = 4
jointIndex = HeadTop_End = 85
jointIndex = RightToe_End_end = 15
jointIndex = LeftHandThumb4 = 81
jointIndex = RightHandMiddle3 = 41
jointIndex = LeftShoulder = 54
jointIndex = LeftToe_End = 20
jointIndex = RightShoulder = 25
jointIndex = LeftHandMiddle3 = 70
jointIndex = LeftHandThumb4_end = 82
jointIndex = LeftHandIndex3 = 75
jointIndex = RightHandPinky1 = 29
jointIndex = LeftHandMiddle1 = 68
jointIndex = Shoes = 7
jointIndex = RightUpLeg = 10
jointIndex = RightToe_End = 14
jointIndex = LeftHandPinky1 = 58
jointIndex = RightHandMiddle1 = 39
jointIndex = LeftLeg = 17
jointIndex = Spine1 = 23
jointIndex = Tops = 5
jointIndex = LeftHandRing4_end = 67
jointIndex = RightHandThumb4_end = 53
jointIndex = Spine2 = 24
jointIndex = RightHand = 28
jointIndex = RightHandRing4_end = 38
jointIndex = RightHandIndex2 = 45
jointIndex = RightHandThumb3 = 51
jointIndex = Camera = 0
jointIndex = RightHandIndex4 = 47
jointIndex = RightFoot = 12
jointIndex = LeftHandRing3 = 65
jointIndex = HeadTop_End_end = 86
jointIndex = LeftHandMiddle4 = 71
jointIndex = LeftToeBase = 19
jointIndex = RightHandPinky3 = 31
jointIndex = RightForeArm = 27
jointIndex = LeftHandThumb1 = 78
jointIndex = Neck = 83
jointIndex = LeftHandPinky2 = 59
jointIndex = Body = 2
jointIndex = Lamp = 1
jointIndex = RightHandPinky4 = 32
jointIndex = LeftHandPinky3 = 60
jointIndex = RightHandMiddle4_end = 43
jointIndex = LeftHandIndex4 = 76
jointIndex = Eyelashes = 6
jointIndex = LeftHandPinky4 = 61
jointIndex = LeftHandPinky4_end = 62
jointIndex = Head = 84
jointIndex = RightHandPinky2 = 30
jointIndex = LeftArm = 55
jointIndex = RightLeg = 11
jointIndex = Hips = 9
jointIndex = RightHandMiddle4 = 42
jointIndex = LeftHandMiddle2 = 69
jointIndex = RightHandThumb2 = 50
jointIndex = LeftHandIndex4_end = 77
jointIndex = RightHandThumb4 = 52
jointIndex = RightArm = 26
jointIndex = RightHandMiddle2 = 40
jointIndex = LeftFoot = 18
jointIndex = RightHandIndex4_end = 48
jointIndex = LeftHandRing2 = 64
jointIndex = RightHandRing4 = 37
jointIndex = LeftHandIndex2 = 74
jointIndex = RightHandRing1 = 34
jointIndex = Spine = 22
jointIndex = LeftHandMiddle4_end = 72
jointIndex = LeftHandThumb3 = 80
jointIndex = RightHandIndex1 = 44
jointIndex = LeftToe_End_end = 21
jointIndex = RightHandPinky4_end = 33
jointIndex = LeftHandRing1 = 63
jointIndex = Eyes = 3
jointIndex = RightToeBase = 13
jointIndex = LeftHand = 57
jointIndex = LeftHandThumb2 = 79
jointIndex = RightHandIndex3 = 46
jointIndex = LeftHandRing4 = 66
jointIndex = RightHandRing3 = 36
jointIndex = LeftHandIndex1 = 73
